================================================================================
QUICK REFERENCE CARD
================================================================================

Copyright © 2025-2030, All Rights Reserved
Ashutosh Sinha | ajsinha@gmail.com

** READ COPYRIGHT.txt BEFORE USE **

================================================================================
INSTALLATION (2 MINUTES)
================================================================================

1. Extract:
   tar -xzf timeseries_neural_network_package.tar.gz

2. Install:
   pip install -r requirements_pytorch.txt

3. Run:
   python simple_pytorch_example.py

================================================================================
QUICK START EXAMPLES
================================================================================

Basic Example:         python simple_pytorch_example.py
All 8 Models:          python timeseries_all_models.py
Transformations:       python simple_config_example.py
Ensemble Methods:      python simple_ensemble_example.py  ⭐ NEW

================================================================================
8 MODELS - QUICK SELECTION
================================================================================

Stock Prices:         model = create_model('lstm', input_size=10)
Fast Training:        model = create_model('gru', input_size=10)
Best Accuracy:        model = create_model('transformer', input_size=10)
Long Sequences:       model = create_model('tcn', input_size=10)
Interpretable:        model = create_model('attention_lstm', input_size=10)
High-Frequency:       model = create_model('cnn_lstm', input_size=10)
Pattern Detection:    model = create_model('bilstm', input_size=10)
Baseline:             model = create_model('mlp', input_size=10, sequence_length=20)

================================================================================
3 TRANSFORMATIONS - QUICK SELECTION
================================================================================

Financial Returns:    TransformMethod.FRACTIONAL_CHANGE  ⭐ RECOMMENDED
Price Series:         TransformMethod.RATIO
Human-Readable:       TransformMethod.PERCENTAGE_CHANGE

Usage:
config = TransformConfig(method=TransformMethod.FRACTIONAL_CHANGE)
preprocessor = EnhancedTimeSeriesPreprocessor(config)
X_scaled = preprocessor.fit_transform(X_raw)

================================================================================
5 ENSEMBLES - QUICK SELECTION
================================================================================

Simple & Fast:        AveragingEnsemble(models)
Best Performance:     WeightedEnsemble.from_validation_performance(...)
Complex Patterns:     StackingEnsemble(models)
Bootstrap:            BaggingEnsemble(model_class, params, n_models=5)
Maximum Diversity:    AveragingEnsemble([lstm1, lstm2, gru1, gru2])

See: simple_ensemble_example.py for complete working example

================================================================================
COMMON COMMANDS
================================================================================

# Train Single Model
model = create_model('lstm', input_size=10)
history, best_state = train_model(model, train_loader, val_loader, ...)

# Compare All Models
python timeseries_all_models.py

# Compare Transformations
from timeseries_enhanced_config import compare_transformation_methods
results = compare_transformation_methods(X_raw, y_raw)

# Use Ensemble (Simple)
from ensemble_methods import AveragingEnsemble
ensemble = AveragingEnsemble([model1, model2, model3])
predictions = ensemble.predict(test_loader, device)

# Use Ensemble (Weighted)
from ensemble_methods import WeightedEnsemble
ensemble = WeightedEnsemble.from_validation_performance(
    models, val_loader, device, criterion
)
predictions = ensemble.predict(test_loader, device)

# Use Ensemble (Stacking)
from ensemble_methods import StackingEnsemble
ensemble = StackingEnsemble(models)
ensemble.train_meta_learner(val_loader, device)
predictions = ensemble.predict(test_loader, device)

# Save Model
torch.save({
    'model_state_dict': model.state_dict(),
    'config': config,
    'preprocessor': preprocessor
}, 'model.pth')

================================================================================
KEY FILES
================================================================================

Legal:              COPYRIGHT.txt (READ FIRST!)
Start:              DOCUMENTATION_INDEX.md
Overview:           README_MASTER.md

Examples:
  Basic:            simple_pytorch_example.py
  All Models:       timeseries_all_models.py
  Transformations:  simple_config_example.py
  Ensembles:        simple_ensemble_example.py  ⭐ NEW

Core Files:
  All Models:       timeseries_all_models.py
  Transformations:  timeseries_enhanced_config.py
  Ensembles:        ensemble_methods.py

================================================================================
DOCUMENTATION SHORTCUTS
================================================================================

Model details:      MODEL_GUIDE.md
Code examples:      USAGE_GUIDE.md
Math & theory:      TECHNICAL_GUIDE.md
Transformations:    TRANSFORMATION_GUIDE.md
Ensembles:          ENSEMBLE_GUIDE.md
Installation:       INSTALLATION_GUIDE.md
PyTorch guide:      README_PYTORCH.md
Keras guide:        README.md

================================================================================
ENSEMBLE IMPROVEMENTS (Typical)
================================================================================

Method              Improvement    When to Use
---------------------------------------------------------
Averaging           +2-3%          Quick, stable
Weighted            +3-5%          Different model quality
Stacking            +4-6%          Maximum performance
Bagging             +3-4%          Reduce overfitting
Diversity           +5-7%          Robust predictions

Example: Best single RMSE 0.245 → Stacking 0.232 (5.3% improvement)

================================================================================
TROUBLESHOOTING
================================================================================

Import Error:       pip install -r requirements_pytorch.txt
CUDA Error:         device = torch.device('cpu')
Out of Memory:      Reduce batch_size = 16
Slow Training:      Use model = create_model('gru', ...)
NaN Loss:           Reduce learning_rate = 0.0001
Poor Results:       Try different transformation methods

================================================================================
HYPERPARAMETERS
================================================================================

Learning Rate:      0.001 (default), try 0.0001-0.01
Batch Size:         32 (default), try 16-128
Sequence Length:    20 (default), try 10-50
Hidden Sizes:       [64, 32] (default), try [128, 64, 32]
Dropout:            0.2 (default), try 0.1-0.5
Epochs:             50-100 (early stopping included)
N Ensemble Models:  5 (default), try 3-10

================================================================================
PERFORMANCE TIPS
================================================================================

Faster Training:
  - Use GRU instead of LSTM
  - Increase batch_size
  - Use GPU
  - Reduce sequence_length

Better Accuracy:
  - Try all models
  - Test transformations
  - Use ensembles  ⭐ +3-7% improvement
  - Tune hyperparameters

================================================================================
LICENSING QUICK FACTS
================================================================================

Free for:           Personal use, academic research
Requires License:   Commercial use, distribution
Contact:            ajsinha@gmail.com
Response Time:      1-3 business days

================================================================================
SUPPORT
================================================================================

Email:              ajsinha@gmail.com
Documentation:      DOCUMENTATION_INDEX.md
Examples:           All simple_*.py files
Troubleshooting:    USAGE_GUIDE.md

================================================================================
ONE-LINERS
================================================================================

# Complete workflow
from timeseries_all_models import *
model = create_model('lstm', input_size=10)
history, best = train_model(model, train_loader, val_loader, ...)
predictions, actuals, metrics = evaluate_model(model, test_loader, device)

# Test all transformations
from timeseries_enhanced_config import compare_transformation_methods
compare_transformation_methods(X_raw, y_raw)

# Quick ensemble
from ensemble_methods import AveragingEnsemble
ensemble = AveragingEnsemble([model1, model2, model3])
predictions = ensemble.predict(test_loader, device)

# Complete ensemble example
python simple_ensemble_example.py

================================================================================
PACKAGE INFO
================================================================================

Version:            1.0.0
Size:               ~92 KB (compressed)
Files:              32+
Documentation:      110+ pages
Models:             8 architectures
Transformations:    3 methods
Ensembles:          5 techniques
Examples:           4 complete working examples

================================================================================
NEW IN THIS VERSION
================================================================================

✅ Ensemble Methods Implementation
   - 5 different ensemble techniques
   - Complete working example (simple_ensemble_example.py)
   - Typical improvements: 3-7% RMSE reduction

✅ Complete Copyright & Legal Documentation
   - COPYRIGHT.txt with full legal notice
   - Patent pending information
   - Licensing requirements

✅ Enhanced Documentation
   - 110+ pages comprehensive guides
   - Quick reference card
   - Installation guide
   - Package manifest

================================================================================

Copyright © 2025-2030, All Rights Reserved
Ashutosh Sinha | ajsinha@gmail.com

Download: timeseries_neural_network_package.tar.gz (92 KB)
Extract:  tar -xzf timeseries_neural_network_package.tar.gz
Start:    python simple_pytorch_example.py
Ensemble: python simple_ensemble_example.py

** Remember to read COPYRIGHT.txt before use! **

================================================================================
